{
  "name": "digit400final",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "deploy": "npx gh-pages -d _site"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "gh-pages": "^6.2.0"
  }
}
